<!DOCTYPE html>
<html>
<head lang="zh">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        body{
            background-color: #7986cb;
            margin: 0px;
            font-family: sans-serif, "微軟正黑體";
            background: #ff6e7f;
            background: -webkit-linear-gradient(to right, #bfe9ff, #ff6e7f);
            background: linear-gradient(to right, #bfe9ff, #ff6e7f);


        }

        header{
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            width:100% ;
            height:15% ;
            font-size:50px ;
            line-height:100px ;
            text-align:center ;
        }
        /*div{*/
            /*!*height:5%;*!*/
            /*border-radius: 100px;*/
            /*position: fixed;*/
            /*top: 80px;*/
            /*!*bottom: 0px;*!*/
            /*left:0px;*/
            /*background-color: #fedccc;*/
            /*width:100px ;*/

        /*}*/
        iframe{

            /*border-radius: 100px;*/
            position: fixed;
            /*top: 20px;*/
            bottom:20px;
            left:10px;
            background-color: #fedccc;
            width:21%;
            height:100px ;
        }
        nav{
            border-radius: 30px;
            position: fixed;
            top: 80px;
            right: 20px;
            background-color: #fedccc;
            width:20%;
            /*width:130px;*/
            /*height:50px ;*/
        }
        aside {
            text-align:center ;
            height:50px ;
            background-color: #c5cae9;
            padding: 10px;
            margin:0px auto;
        }
        section{
            border-radius:30px;
            width: 50%;
            background-color: #f8ebee;
            padding: 25px;
            margin:30px auto;
        }
        footer{
            text-align:center ;
            background: linear-gradient(to bottom,
                        rgba(255,255,255,0.15) 0%,
                        rgba(0,0,0,0.15) 100%),
                        radial-gradient(at top center,
                        rgba(255,255,255,0.40) 0%,
                        rgba(0,0,0,0.40) 120%) #989898;
            background-blend-mode: multiply,multiply;
            width:100% ;
            height: 50px;
            bottom: 0px;
            width: 100%;
            font-size: 10px;
        }
    </style>
    <title>
        嵌入式C程式
    </title>

</head>
<!--<script>-->
    <!--alert("Hello !\n\n" +-->
        <!--"這裡是一些有的沒的內容!")-->
<!--</script>-->

<body >
<header>
    <strong style="color:#c5cae9">
        嵌入式C程式
    </strong>
</header>
<nav>
    <ul>
        <li>
            <a style="text-decoration: none;
                color:#fe667b"
               href="#01">
                <small>Introduce</small>
            </a>
        </li>
        <li>
            <a style="text-decoration: none;
                color:#fe667b"
               href="#02">
                <small>About Me</small>
            </a>
        </li>
        <li>
            <a style="text-decoration: none;
               color:#fe667b"
               href="#03">
                <small>Interesting</small>
            </a>
        </li>
    </ul>
</nav>
<!--<div>-->
<iframe width="100%" height="300" scrolling="no" frameborder="no"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/326383374&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true">

</iframe>
<!--</div>-->
<aside>
    <p style="color:#178e96">
        <a
                href="http://www.ene.isu.edu.tw/interface/overview.php?dept_mno=52"
                target="_blank"
                style="text-decoration:none;
                color:#178e96"

        >
            ⌘義守電子
        </a>三A 林天義
        <a
                href="https://github.com/KevnishL"
                target="_blank"
                style="text-decoration:none;
                color:#178e96"
        >
            ⌘Github
        </a>
        <a
                href="https://www.youtube.com/watch?v=-ssotItKzaU"
                target="_blank"
                style="text-decoration:none;
                color:#178e96"
        >
            ⌘Youtube
        </a>
        <a
                href="https://soundcloud.com/kevnish-lin"
                target="_blank"
                style="text-decoration:none;
                color:#178e96"
        >
            ⌘Soundcloud
        </a>

    </p>

</aside>
<section>
    <a name="01">
    Introduce
    <article>
        <p>
            我叫林天義，學號10402089A，性別男，目前居住在高雄市大寮區，個性溫柔善良。其實我不是表面所看到的樣子，接下來就用英文，介紹我第一天來到義守的心情
        </p>
    </article>
    </a>
</section>
<section>
    <a name="02">
        About Me
        <article>
            <p>
            Hello, everyone!  I come from Kaohsiung. It is very convenient for me to go to ISU by
            riding the motorcycle. It just spends me about 30 minutes to go to ISU. My first day in ISU
            was very boring and tired because there was a very long speech on that day. Just  kidding.
            I felt excited after I went around my campus. By the way, one of my roommates is my best friend
            because we have known each other since we studied in FHSH. Surprisingly, we study  in the same
            college and meet each other again.
            </p>
        </article>
    </a>
</section>

<section>
    <a name="03">
        Interesting
        <article>
        <p>
            其實第一次見前系主任，我就有蠻深刻印象的，幽默風趣
            ，而且感覺挺面熟的，原來是像"讓子彈飛"的馬邦德
            ，演員葛優
		<p>
            <img width="400" heigh="300" src="123.jpg">
		</p>
        </p>
        </article>
    </a>
</section>


<footer>
    <p>
    <b>
        KevnishL © 2017
    </b>
    </p>
    與我聯絡
    isu10402089a@cloud.isu.edu.tw

</footer>
</body>
</html>